# sc-bot-repository

./: .gitignore  README.md  sc-bot-repository.sln  stylecop.json
BotManager/: BotManager.csproj
BotManager.Console/: BotManager.Console.csproj
BotManager.Shared/: BotManager.Shared.projitems  BotManager.Shared.shproj  LoginCommand.cs  LoginResponse.cs  Program.cs  UploadCommand.cs
BotRepository.Client/: BotRepository.Client.csproj  LoginResponse.cs  RepositoryExtensions.cs  SSCAITRepository.cs  SecurityUtils.cs  StatusResponse.cs
