<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>bwbot</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRepository.Client\BotRepository.Client.csproj" />
  </ItemGroup>

  <Import Project="..\BotManager.Shared\BotManager.Shared.projitems" Label="Shared" />

</Project>
