<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3044283-9563-4ced-9b69-cb2fe2f318b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BotManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadCommand.cs" />
  </ItemGroup>
</Project>