<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageLicenseUrl>https://github.com/kant2002/sc-bot-repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kant2002/sc-bot-repository/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kant2002/sc-bot-repository/</RepositoryUrl>
    <PackageTags>Starcraft, SSCAIT, bots</PackageTags>
    <Authors>Andrey Kurdiumov</Authors>
    <RepositoryType>git</RepositoryType>
    <Description>API client for the SSCAIT</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
